pkgbase = rslsync
	pkgdesc = Resilio Sync (ex:BitTorrent Sync) - automatically sync files via secure, distributed technology
	pkgver = 2.7.3
	pkgrel = 1
	url = https://www.getsync.com
	install = rslsync.install
	arch = i686
	arch = x86_64
	arch = arm
	arch = armv6h
	arch = armv7h
	arch = aarch64
	arch = pentium4
	license = custom:resilio
	depends = libxcrypt-compat
	backup = etc/rslsync.conf
	source = rslsync.service
	source = rslsync_user.service
	source = rslsync.tmpfiles
	source = rslsync.sysusers
	sha256sums = 4483cbe3fff81281666d8fbe8c9b8d7d27c38ba7a3d3752a865f1ab8c1f212db
	sha256sums = ba4b0ee3303027122e67345d4bf852f911a56f213f98c9eaa198c69d903fd8a1
	sha256sums = 58ba5cef05bcfde72c5841eaeffaa4d31c39e26902b5fefb2e17eb9b629416cf
	sha256sums = 3c69179987c2e0f54b2f3478ab421c65515f5b5b9bad2b6e055ec04aea0f5c6d
	source_i686 = rslsync_i386-2.7.3-1.tar.gz::https://download-cdn.resilio.com/stable/linux-i386/resilio-sync_i386.tar.gz
	sha256sums_i686 = 3c529506cd0ab611b8b6ebe8a079007223e13503f42bca22d8bca8454b3957b2
	source_pentium4 = rslsync_i386-2.7.3-1.tar.gz::https://download-cdn.resilio.com/stable/linux-i386/resilio-sync_i386.tar.gz
	sha256sums_pentium4 = 3c529506cd0ab611b8b6ebe8a079007223e13503f42bca22d8bca8454b3957b2
	source_x86_64 = rslsync_x64-2.7.3-1.tar.gz::https://download-cdn.resilio.com/stable/linux-x64/resilio-sync_x64.tar.gz
	sha256sums_x86_64 = 0d842cf4aa1f1e4bed96c4501d12f0407a07c12664af8d08874455030db1bf73
	source_arm = rslsync_arm-2.7.3-1.tar.gz::https://download-cdn.resilio.com/stable/linux-arm/resilio-sync_arm.tar.gz
	sha256sums_arm = 7666ea92cbc00892006fefad839fee832c9d038bbf74872dd83b885fe376b8fd
	source_armv6h = rslsync_arm-2.7.3-1.tar.gz::https://download-cdn.resilio.com/stable/linux-arm/resilio-sync_arm.tar.gz
	sha256sums_armv6h = 7666ea92cbc00892006fefad839fee832c9d038bbf74872dd83b885fe376b8fd
	source_armv7h = rslsync_armhf-2.7.3-1.tar.gz::https://download-cdn.resilio.com/stable/linux-armhf/resilio-sync_armhf.tar.gz
	sha256sums_armv7h = 070c588f5db81094f2c723814f32b8f82648e3ee911355de0520a04c8bad5b61
	source_aarch64 = rslsync_arm64-2.7.3-1.tar.gz::https://download-cdn.resilio.com/stable/linux-arm64/resilio-sync_arm64.tar.gz
	sha256sums_aarch64 = a360e560e0539058503040c9c9295548d955a8b35b07369ccafda84f0c6b5eda

pkgname = rslsync
